//
//  iOS.xcconfig
//  swift-bohr
//
//  Created by Thomas Kluge on 05.09.18.
//  Copyright © 2018 Thomas Kluge. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
SDKROOT = iphoneos

// Supported platforms for iOS.
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// MARK: Deployment

// Deployment target for iOS.
IPHONEOS_DEPLOYMENT_TARGET = $(_DEPLOYMENT_TARGET_IOS)

// Supported device families for iOS.
TARGETED_DEVICE_FAMILY = 1,2

// MARK: Linking

// Where to find embedded frameworks for iOS.
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// MARK: Search paths

// Xcode needs this to find archived headers if `SKIP_INSTALL` is set.
HEADER_SEARCH_PATHS = $(inherited) $(OBJROOT)/UninstalledProducts/include


// Bundle

_BUNDLE_NAME = SwiftBohr
_BUNDLE_IDENTIFIER = de.ksquare.swiftbohr
_BUNDLE_INFOPLIST_PATH = $(SRCROOT)/swiftBohr/Info.plist

